MauiAppAuth0/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppAuth0.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <StackLayout x:Name="LoginView">
                <Button
                    x:Name="LoginBtn"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Click to log in"
                    Text="Log In" />
            </StackLayout>

            <StackLayout x:Name="HomeView" IsVisible="false">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="185"
                    SemanticProperties.Description="dot net bot in a race car number eight"
                    Source="dotnet_bot.png" />

                <Image
                    x:Name="UserPictureImg"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="User's picture" />

                <Label
                    x:Name="UsernameLbl"
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="User's name"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="" />

                <Button
                    x:Name="LogoutBtn"
                    Clicked="OnLogoutClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Click to log out"
                    Text="Log Out" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
