MauiAppAuth0/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppAuth0.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <StackLayout x:Name="LoginView">
                <Button
                    x:Name="LoginBtn"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center"
                    Text="Log In" />
            </StackLayout>

            <StackLayout
                x:Name="HomeView"
                IsVisible="false"
                Spacing="10">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="185"
                    Source="dotnet_bot.png" />

                <Image
                    x:Name="UserPictureImg"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    x:Name="UsernameLbl"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="" />

                <Button
                    x:Name="CallAPIBtn"
                    Clicked="OnApiCallClicked"
                    HorizontalOptions="Center"
                    Text="Call API" />

                <Button
                    x:Name="LogoutBtn"
                    Clicked="OnLogoutClicked"
                    HorizontalOptions="Center"
                    Text="Log Out" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
